{
  "name": "meshblu-lifx",
  "version": "1.0.1",
  "scripts": {
    "start": "node command.js"
  },
  "dependencies": {
    "lifx": "^0.2.1",
    "skynet": "^1.1.1",
    "tinycolor2": "^1.0.0"
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
